"""

Реализовать функцию, принимающую несколько параметров, описывающих
данные пользователя: имя, фамилия, год рождения, город проживания,
email, телефон. Функция должна принимать параметры как именованные
аргументы. Реализовать вывод данных о пользователе одной строкой.

"""


def user_profile(name, surname, b_year, city, email, phone):
    print(f"name: {name}, surname: {surname}, b_year: {b_year}, "
          f"city: {city}, email: {email}, phone: {phone}")
