"""

Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в
степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения
числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в
степень с помощью оператора **. Второй — более сложная реализация без
оператора **, предусматривающая использование цикла.

"""


def my_func(x, y):
    i = 0
    result = 1
    while i < -y:
        result *= 1 / x
        i += 1
    return result

