"""

Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может
продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма
вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого завершить
программу.

"""

def my_enter():
    def my_calc(n_list):
        result = 0
        for itm in n_list:
            result += int(itm)
        return result
    str1 = input("Введите числа через пробел. Завершение - ввод q\n")
    result1 = 0
    while not ("q" in str1):
        n_list = str1.split(" ")
        result1 += my_calc(n_list)
        str1 = input("Введите числа через пробел. Завершение - ввод q\n")
    n_list = str1[:len(str1)-2].split(" ")
    if n_list:
        result1 += my_calc(n_list)
        return result1
    else:
        return result1


print(my_enter())



