"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
и возвращающую его же, но с прописной первой буквой. Например,
print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем
регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с
заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

"""


def int_func(word):
    result = word[:1].upper() + word[1:]
    return result


str_1 = input("Введите строку")
str_2 = str_1.split(" ")
str_1 = ""
for itm in str_2:
    itm = int_func(itm)
    str_1 = str_1 + itm + " "

print(str_1)
