"""

1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно,
в программе.

"""
general_list = [1, "tree", 1.5, "+", True, [1, 5, 7, 8],
                5, 7, 8, 9, None, "stone", "строка"]
for itm in general_list:
    if type(itm) == int:
        print(itm, "типа int")
    elif type(itm) == str:
        print(itm, 'типа str')
    else:
        print('этот тип данных не учитывается')
