"""

Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.

"""

words = input("Введите слова, разделённые пробелами\n")
words = words.split(" ")
print(words)
pos = 1
for i in words:
    if len(i) > 10:
        print(pos, i[:10])
        pos += 1
    else:
        print(pos, i)
        pos += 1
