"""

Реализовать структуру данных «Товары». Она должна представлять собой список
кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже
должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.

"""
print("Введите информацию о товарах.\n")
my_structure = list()
name = " "
i = 1
while input("Для выхода введите q\n") != "q":
    name = input("Введите название\n")
    if name != "q":
        price = int(input("Введите стоимость\n"))
        q = int(input("Введите количество\n"))
        m = input("Введите единицу измерения\n")
        tmp_dict = {"название": name, "цена": price, "количество": q,
                    "единица измерения": m}
        tmp_tuple = (i, tmp_dict)
        my_structure.append(tmp_tuple)
        i += 1
    else:
        print("Ввод завершён")

result = {"название": set(), "цена": set(), "количество": set(),
          "единица измерения": set()}
for i in my_structure:
    result.get("название").add(i[1].get("название"))
    result.get("цена").add(i[1].get("цена"))
    result.get("количество").add(i[1].get("количество"))
    result.get("единица измерения").add(i[1].get("единица измерения"))
    #print(i[1])
print(result)
