"""
Реализовать проект «Операции с комплексными числами». Создайте класс
«Комплексное число», реализуйте перегрузку методов сложения и умножения
комплексных чисел. Проверьте работу проекта, создав экземпляры класса
(комплексные числа) и выполнив сложение и умножение созданных
экземпляров. Проверьте корректность полученного результата.

"""

class ComplexNumber:
    def __init__(self, a, b):
        self.real = a
        self.complex = b

    def __add__(self, other):
        return ComplexNumber(self.real + other.real,
                             self.complex + other.complex)
