"""

Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами.

"""

import sys

_, *sth = sys.argv

k = 0
try:
    p_hour = sth[0]
    r_hour = sth[1]
    premium = sth[2]
except IndexError:
    print("Не хватает данных")
    k = 1

if k == 0:
    try:
        p_hour = float(p_hour)
        r_hour = float(r_hour)
        premium = float(premium)
        print("Заработная плата сотрудника = ", p_hour * r_hour + premium)
    except ValueError:
        print("Одно или несколько из введённых значений не является числом")
